<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do Kim's Meeting Minutes</title>
    <link rel="icon" href="Other/favicon.ico">
</head>
<body>
    <header>
        <div>Quick Navigation</div>
      <nav>
        <ol>
          <li><a href="#attendance">Attendance</a></li>
          <li><a href="#agenda">Agenda</a></li>
          <li><a href="#previous">Previous Meeting</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#new">New Business</a></li>
          <li><a href="#additional">Additional Comments</a></li>
          <li><a href="#picture">Picture Documents</a></li>
          <li><a href="#records">Meeting audio/video</a></li>
          <li><a href="#next">Next Meeting Date</a></li>
          <li><a href="#forms">Random Forms</a></li>
        </ol>
      </nav>
    </header>

    <main>
        <h1>2077 Game Jam Meeting Minutes</h1>
        <h2>Meeting #2: Main Brainstorm</h2>
        <h3>December 10th, 2077</h3>
        <section id="attendance">
            <h4>1. In Attendance:</h4>
                <ul>
                    <li> <b>Do James Kim</b> </li>
                    <li> <b>Hideo Kojima</b> </li>
                    <li> <b>Cory Barlog</b> </li>
                    <li> <b>Spencer Wan</b> </li>
                    <li> <b>Lena Raine</b> </li>
                </ul>
        </section>
        <section id="agenda">
            <h4>2. Agenda:</h4>
            <div>Brainstorm ideas that fit the Game Jam Theme</div>
        </section>
        <section id="previous">
            <h4>3. From Previous Meeting:</h4>
            <span>Complete greeting and introductions.</span>
        </section>
        <section id="summary">
            <h4>4. Summary:</h4>
            <p>Decided to create a small scale project titled <strong>Red Dead Redemption 2</strong></p>
        </section>
        <section id="new">
            <h4>5. New Business:</h4>
            <p>Brainstorm game core mechanics</p>
        </section>
        <section id="additional">
            <h4>6. Additional Comments:</h4>
            <p>What is our budget? Is this the gonna be the <i>whole</i> team?!? <br />
                Why is there a number <em>2</em> at the end of the title if it is our first game?
            </p>
        </section>
        <section id="picture">
            <h4>7. Drawings for Game Idea:</h4>
            <details>
                <summary>Concept Art:</summary>
                    <img src="Other/TownNoName.jpg" alt="Totally Original Cowboy Game Concept Art">
            </details>
        </section>

        <section id="records">
            <h4>8. Audio and Video file of meeting</h4>
            Video:
            <video width = "500" height = "300" controls>
                <source src = "Other/30SecVideo.mp4" type = "video/mp4">
                This browser doesn't seem to support video tag.
             </video>
            Audio: <br />
            <audio controls src="Other/30SecAudio.mp3">
            Your browser does not support audio tag
            </audio>
        </section>

        <section id="next">
            <h4>9. Next Meeting Date:</h4>
            March 7, 2511
        </section>
    </main>

    <hr />
    <footer>
        <h2>Carefully Calibrated Psychological Quiz</h2>
        <form id="forms">
            <fieldset>
                <legend>Pop Quiz</legend>
                    Name of dog from Up <input type="text"> <br>
                    Check ice cream flavors you like <br>
                    Pistachio <input type="checkbox"> <br>
                    Mint Chocolate <input type="checkbox"> <br>
                    Birthday of George Washington: <input type="date"> <br>
                    Are you currently smiling? <input type="radio"> (Must be checked to proceed!) <br>
                    <br>
                    You are required to spend the next year of your life in either the past or the future. What year would you travel to and why? <br>
                    <textarea cols="30" rows="10"></textarea>

                    <br> <br>
                    Choose your favorite color:
                    <input list="favcolor" id="Colo" name="Color" />
                    <datalist id="favcolor">
                        <option value="Coquelicot">
                        <option value="Burlywood">
                        <option value="Celadon">
                        <option value="Glaucous">
                        <option value="Viridian">
                    </datalist>

                    <br> <br>

                    Choose favorite game genre
                    <select>
                        <option value="">Please choose an option</option>
                        <option value="Action">Action</option>
                        <option value="FPS">FPS</option>
                        <option value="Indie">Indie</option>
                        <option value="SPACEEE ADVENTUREE">SPACEEE ADVENTUREE</option>
                    </select>
                    
                    <br><br>
                    Click button exactly 73,141 times: <br>
                    <button>Clickity, Clackity </button>
            </fieldset>
        </form>
    </footer>
</body>
</html>